# tarefas

./: .gitignore  README.md  pom.xml
src/main/java/: ValidationMessages.properties
src/main/java/br/com/listadetarefas/beans/: Tarefa.java
src/main/java/br/com/listadetarefas/controller/: InicioController.java  LoginController.java  TarefasController.java
src/main/java/br/com/listadetarefas/dao/: ConnectionFactory.java  TarefaDao.java
src/main/java/br/com/listadetarefas/dao/tarefa/: TarefaDao.java
src/main/java/br/com/listadetarefas/dao/tarefa/impl/: TarefaDaoImpl.java
src/main/java/br/com/listadetarefas/dao/tarefa/rowmapper/: TarefaMapper.java
src/main/java/br/com/listadetarefas/dao/usuario/: UsuarioDao.java
src/main/java/br/com/listadetarefas/dao/usuario/impl/: UsuarioDaoImpl.java
src/main/java/br/com/listadetarefas/dao/usuario/rowmapper/: UsuarioMapper.java
src/main/java/br/com/listadetarefas/filtros/: FiltroDBConnection.java
src/main/java/br/com/listadetarefas/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/listadetarefas/model/: Tarefa.java  Usuario.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/mensagens/: messages.properties
src/main/webapp/WEB-INF/views/: imports.jsp  menuNav.jsp
src/main/webapp/WEB-INF/views/tarefa/: adicionada.jsp  editar.jsp  finalizada.jsp  formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/usuario/: cadastrado.jsp  cadastro.jsp  login.jsp
src/main/webapp/resources/css/: dashboard.css  signin.css
src/main/webapp/resources/js/: script.js
